#ifndef _SUPER_1_H_
#define _SUPER_1_H_

#include <iostream>

using namespace std;

/* 基底クラスのデストラクタの仮想関数化
 * 基底クラス(継承元クラス)側でデストラクタを仮想関数にしておかないと、
 * サブクラスのデストラクタが実行されなくなってしまう
 * サブクラスのデストラクタ内でメモリーの開放などの処理を行う必要がある場合に、
 * 仮想関数化しておかないとメモリリークなどの問題を生じる恐れがある
 */

class Super_1 {
public:
	Super_1() { cout << "Super_1 クラスのコンストラクタ" << endl; }

	/* Super_1 クラスのデストラクタが仮想関数になっていない
	 * Super_1を継承したクラスがインスタンスを生成した場合、
	 * その削除時にサブクラスのデストラクタが呼び出されない
	 */
	~Super_1() { cout << "Super_1 クラスのデストラクタ" << endl; }
};

#endif
